# NowYouSeeMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seeme/daniel/nowyouseeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeme/daniel/nowyouseeme/: DefaultEffectFlinger.java  EffectAdapter.java  EffectController.java  EffectListener.java  ImageHolder.java  MainActivity.java  MenuBean.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  window_effect.xml
app/src/test/java/com/seeme/daniel/nowyouseeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
