apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.seeme.daniel.nowyouseeme"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
        ndk {
            abiFilters "armeabi-v7a", 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.aiyaapp.aiya:AyCore:v4.0.8'
    compile 'com.aiyaapp.aiya:AyFaceTrack:v4.0.8'
    compile 'com.aiyaapp.aiya:AyBeauty:v4.0.8'
    compile 'com.aiyaapp.aiya:AyShortVideoEffect:v4.0.8'
    compile 'com.aiyaapp.aiya:AyEffect:v4.0.8'
    compile 'com.aiyaapp.aavt:aavt:v4.0.8'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.xw.repo:bubbleseekbar:3.5'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.3'
}
